footer.main-footer
  .container
    hr
    p
      = link_to 'https://github.com/diowa/ruby3-rails6-bootstrap-heroku' do
        span.fab.fa-github> aria-hidden='true'
        span.sr-only GitHub
        | diowa/ruby3-rails6-bootstrap-heroku
