- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 3.0.0
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-muted< 3.0.2
  li.list-inline-item
    | Rails
    small.text-muted< 6.1.4.1
  li.list-inline-item
    | Bootstrap
    small.text-muted< 5.1.2
  li.list-inline-item
    | Font Awesome (SVG)
    small.text-muted< 5.15.4

- I18n.with_locale(:it) do
  = link_to support_contact_path
  br
  = link_to newsletter_subscription_path
