- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 3.0.0
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-muted< 3.0.2
  li.list-inline-item
    | Rails
    small.text-muted< 6.1.4
  li.list-inline-item
    | Bootstrap
    small.text-muted< 5.1.0
  li.list-inline-item
    | Font Awesome (SVG)
    small.text-muted< 5.15.4


ruby:
  @members = [
    OpenStruct.new(id: 1, family_name: 'Red', given_name: 'John', birthdate: 20.years.ago),
    OpenStruct.new(id: 2, family_name: 'Yellow', given_name: 'Jack', birthdate: 30.years.ago),
  ]

table.table.w-100#member-table
  thead
    tr
      td Member ID
      td Family Name
      td Given Name
      td Birth Day
  tbody
    - @members.each do |member|
      tr
        td = member.id
        td = member.family_name
        td = member.given_name
        td = member.birthdate.strftime('%d %B %Y')
