- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 3.0.0
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-body-secondary< 3.1.7
  li.list-inline-item
    | Rails
    small.text-body-secondary< 6.1.7.10
  li.list-inline-item
    | Bootstrap
    small.text-body-secondary< 5.3.5
  li.list-inline-item
    | Font Awesome (SVG)
    small.text-body-secondary< 6.7.2
